# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
class ChatBoxUI {open
} {
  Function {ChatBoxUI()} {open
  } {
    Fl_Window {} {
      label {Chat with name} open
      xywh {3002 299 400 300} type Double visible
    } {
      Fl_Output {} {
        xywh {0 0 385 260} color 46 labeltype NO_LABEL align 133
      }
      Fl_Input {} {
        label {input:}
        xywh {0 270 330 30} labeltype NO_LABEL
      }
      Fl_Return_Button {} {
        label Send
        xywh {330 270 70 30} color 230
      }
      Fl_Scrollbar {} {
        xywh {385 0 15 260} labeltype NO_LABEL
      }
    }
  }
}
