# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
class ChatBoxUI {open
} {
  Function {ChatBoxUI()} {open
  } {
    Fl_Window {} {
      label {Chat with name} open
      xywh {1037 165 400 300} type Double visible
    } {
      Fl_Output {} {selected
        xywh {0 0 400 260} color 46 labeltype NO_LABEL align 5
      }
      Fl_Input {} {
        label {input:}
        xywh {0 270 330 30} labeltype NO_LABEL
      }
      Fl_Return_Button {} {
        label Send
        xywh {330 270 70 30} color 230
      }
    }
  }
}
