# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
class MainUI {open
} {
  Function {MainUI()} {open
  } {
    Fl_Window {} {
      label TsengCoin open
      xywh {826 137 400 400} type Double resizable visible
    } {
      Fl_Menu_Bar {} {
        label menu open
        xywh {0 0 400 20} labeltype NO_LABEL
      } {
        Submenu {} {
          label File open
          xywh {0 0 62 20} divider
        } {
          MenuItem {} {
            label Settings
            xywh {0 0 30 20}
          }
        }
        Submenu {} {
          label New open
          xywh {0 0 62 20} divider
        } {
          MenuItem {} {
            label Alias
            xywh {0 0 30 20}
          }
          MenuItem {} {
            label Chat
            xywh {0 0 30 20}
          }
        }
        Submenu {} {
          label Help open
          xywh {0 0 62 20} divider
        } {
          MenuItem {} {
            label About
            xywh {0 0 30 20}
          }
        }
      }
      Fl_Output {} {
        xywh {0 378 275 22} labeltype NO_LABEL
      }
      Fl_Output {} {
        xywh {275 378 125 22} labeltype NO_LABEL
      }
      Fl_Box {} {selected
        image {../tsengcoin-core/assets/logo.png} xywh {0 0 400 400} labeltype NO_LABEL align 32
      }
    }
  }
}
