# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
class NewUnlockScript {open
} {
  Function {NewUnlockScript()} {open
  } {
    Fl_Window {} {
      label {New Unlock Script} open
      xywh {541 284 400 266} type Double modal visible
    } {
      Fl_Button {} {
        label Save
        xywh {325 236 64 20}
      }
      Fl_Input {} {
        label {Transaction Hash}
        xywh {20 32 360 22} align 5
      }
      Fl_Button {} {
        label Cancel
        xywh {255 236 64 20}
      }
      Fl_Text_Editor {} {
        label {Unlock Script}
        xywh {20 132 360 88} align 5
      }
      Fl_Value_Input {} {
        label {Output Index}
        xywh {20 82 80 22} align 5
      }
      Fl_Button {} {
        label Help
        xywh {11 236 64 20}
      }
    }
  }
}
